{
  "name": "react-storefront-amp",
  "version": "1.0.2",
  "description": "React Storefront commercial AMP extension",
  "module": "./index.js",
  "directories": {
    "test": "test"
  },
  "watch": {
    "push-build": {
      "patterns": [
        "src"
      ],
      "ignore": "*/index.js",
      "extensions": "js",
      "quiet": false
    }
  },
  "scripts": {
    "release": "npm run build; cd dist; FILE=$(npm pack); curl -F package=@$FILE https://$GEMFURY_PUSH_TOKEN@push.fury.io/moovweb/; git push --tags;",
    "test": "jest",
    "watch": "npm-watch",
    "push-build": "npm run build && cd dist && yalc push && cd ..",
    "create-indexes": "create-index -ri --banner \"/**\n * @license\n * Copyright © 2017-2020 Moov Corporation.  All rights reserved.\n */\" src",
    "clean": "mkdir -p dist; cd dist; ls | grep -v 'node_modules\\|package-lock.json' | xargs rm -rf; cd ../;",
    "build": "npm run build:prep && NODE_ENV=production npm run build:sources",
    "build:prep": "npm run clean && npm run create-indexes && cp package.json dist",
    "build:sources": "babel ./src --source-maps --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "create-index": "^2.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^2.1.2",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.15",
    "next": "^9.1.6",
    "npm-watch": "^0.6.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-storefront": "^7.0.0-alpha.0",
    "react-visibility-sensor": "^5.1.1"
  },
  "peerDependencies": {
    "react-storefront": "^7.0.0-alpha.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ],
      [
        "babel-plugin-transform-imports",
        {
          "@material-ui/core": {
            "transform": "@material-ui/core/${member}",
            "preventFullImport": true
          },
          "@material-ui/styles": {
            "transform": "@material-ui/styles/${member}",
            "preventFullImport": true
          },
          "@material-ui/icons": {
            "transform": "@material-ui/icons/${member}",
            "preventFullImport": true
          },
          "@material-ui/lab": {
            "transform": "@material-ui/lab/${member}",
            "preventFullImport": true
          }
        }
      ],
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "jest": {
    "clearMocks": true,
    "testEnvironment": "./test/config/jsdom.js",
    "setupFiles": [
      "./test/config/setup.js"
    ],
    "setupFilesAfterEnv": [
      "./test/config/mocks.js",
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**/*.{js,jsx}",
      "!**/index.js"
    ],
    "moduleNameMapper": {
      "react-storefront-amp/(.*)": "<rootDir>/src/$1"
    }
  }
}
